var display_lang_lookup = {
  'en_US' : 0,
  'en' : 0,
  'en-US' : 0,
  'fr_FR' : 1,
  'fr' : 1,
  'fr-FR' : 1,
  'it_IT' : 2,
  'it' : 2,
  'it-IT' : 2,
  'es_ES' : 3,
  'es' : 3,
  'es-ES' : 3,
  'pt_PT' : 4,
  'pt' : 4,
  'pt-PT' : 4,
  'de_DE' : 5,
  'de' : 5,
  'de-DE' : 5,
  'nl_NL' : 6,
  'nl' : 6,
  'nl-NL' : 6,
  'da_DK' : 7,
  'da' : 7,
  'da-DK' : 7,
  'sv_SE' : 8,
  'sv' : 8,
  'sv-SE' : 8,
  'is_IS' : 9,
  'is' : 9,
  'is-IS' : 9,
  'tl' : 10,
  'el_GR' : 11,
  'el' : 11,
  'el-GR' : 11,
  'hu_HU' : 12,
  'hu' : 12,
  'hu-HU' : 12,
  'ru_RU' : 13,
  'ru' : 13,
  'ru-RU' : 13,
  'pl_PL' : 14,
  'pl' : 14,
  'pl-PL' : 14,
  'cs_CZ' : 15,
  'cs' : 15,
  'cs-CZ' : 15,
  'hy_AM' : 16,
  'hy' : 16,
  'hy-AM' : 16,
  'tr_TR' : 17,
  'tr' : 17,
  'tr-TR' : 17,
  'he_IL' : 18,
  'he' : 18,
  'he-IL' : 18,
  'fa_IR' : 19,
  'fa' : 19,
  'fa-IR' : 19,
  'ar_SA' : 20,
  'ar' : 20,
  'ar-SA' : 20,
  'zh_CN' : 21,
  'zh' : 21,
  'zh-CN' : 21,
  'ja_JP' : 22,
  'ja' : 22,
  'ja-JP' : 22,
  'ko_KR' : 23,
  'ko' : 23,
  'ko-KR' : 23,
  'th_TH' : 24,
  'th' : 24,
  'th-TH' : 24,
  'ta_IN' : 25,
  'ta' : 25,
  'ta-IN' : 25,
  'hi_IN' : 26,
  'hi' : 26,
  'hi-IN' : 26,
};
var display_lang_reverse = {
  0 : 'en_US',
  1 : 'fr_FR',
  2 : 'it_IT',
  3 : 'es_ES',
  4 : 'pt_PT',
  5 : 'de_DE',
  6 : 'nl_NL',
  7 : 'da_DK',
  8 : 'sv_SE',
  9 : 'is_IS',
  10 : 'tl',
  11 : 'el_GR',
  12 : 'hu_HU',
  13 : 'ru_RU',
  14 : 'pl_PL',
  15 : 'cs_CZ',
  16 : 'hy_AM',
  17 : 'tr_TR',
  18 : 'he_IL',
  19 : 'fa_IR',
  20 : 'ar_SA',
  21 : 'zh_CN',
  22 : 'ja_JP',
  23 : 'ko_KR',
  24 : 'th_TH',
  25 : 'ta_IN',
  26 : 'hi_IN',
};
