__Save = "Speichern"
__Cancel = "Abbrechen"

__No = 'Nein'
__Yes = 'Ja'
__Off = "Aus"
__On = "Auf"
__WhenNeeded = "Bei Bedarf"
__Always = "Immer"
__DigitalBattery = "Digital"

__One = "Ein"
__Two = "Zwei"
__Three = "Drei"
__Four = "Vier"
__Five = "Fünf"
__Six = "Sechs"

__LunarPhase = "Mondphasen"

__SecondHand = "Sekundenzeiger"
__SweepSeconds = "Sekundenzeiger glatter laufen (schwere Batteriebetrieb)"
__FaceIndex = "Wählen Sie die Variante Gesicht"
__DrawMode = "Negativbild"

__ChronoDial = "Chrono Zifferblatt zeigt"
__ChronoTenths = "Zehntel"
__ChronoHours = "Stunden"
__ChronoDual = "Dual (Zehntel, dann Stunden)"

__DateIdentifyWindow = "Fenster Identifizieren"
__DateNumericDate = "Numerische Datum"
__DateWeekday = "Wochentag"
__DateMonth = "Monat"
__DateYear = "Jahr"
__DateAmPm = "vorm / nach"

__DateWindowNamePrefix = "Datumsfenster "
__DateWindowNameSuffix = ""

__DisplayLang = "Sprache für Datumsfenster"
__LunarBackground = "Mond Hintergrundfarbe"
__LunarBackgroundMatch = "Wie Uhr Hintergrund"
__LunarBackgroundBlack = "Immer schwarz"

__LunarDirection = "Mondphase in Richtung"
__LunarDirectionNorth = "Von rechts nach links (Nordhalbkugel)"
__LunarDirectionSouth = "Von links nach rechts (Südliche Hemisphäre)"

__HourBuzzer = "Vibrieren an jeder Stunde"
__BluetoothBuzzer = "Vibrieren zu trennen"
__BluetoothIndicator = "Verbindungsanzeige"
__BatteryGauge = "Akkuanzeige"

__lang_ar_SA = "Arabisch"
__lang_cs_CZ = "Tschechischer"
__lang_da_DK = "Dänischen"
__lang_de_DE = "Deutsch"
__lang_el_GR = "Griechische"
__lang_en_US = "Englisch"
__lang_es_ES = "Spanisch"
__lang_fa_IR = "Farsi"
__lang_fr_FR = "Französisch"
__lang_he_IL = "Hebräische"
__lang_hi_IN = "Hindi"
__lang_hu_HU = "Ungarischen"
__lang_hy_AM = "Armenischen"
__lang_is_IS = "Isländische"
__lang_it_IT = "Italienisch"
__lang_ja_JP = "Japanische"
__lang_ko_KR = "Koreanische"
__lang_nl_NL = "Holländischen"
__lang_pl_PL = "Polnischen"
__lang_pt_PT = "Portugiesisch"
__lang_ru_RU = "Russischen"
__lang_sv_SE = "Schwedisch"
__lang_ta_IN = "Tamilisch"
__lang_th_TH = "Thai"
__lang_tl = "Tagalog"
__lang_tr_TR = "Türkischen"
__lang_zh_CN = "Chinesische"
