__Save = "Запази"
__Cancel = "Отказ"

__No = "Не"
__Yes = "Да"
__Off = "Изключено"  // If this is too long, you can shorten it: "Изкл."
__On = "Включено"    // If this is too long, you can shorten it: "Вкл."
__WhenNeeded = "Само при нужда"
__Always = "Винаги"
__DigitalBattery = "Цифрова"

__One = "Едно"
__Two = "Две"
__Three = "Три"
__Four = "Четири"
__Five = "Пет"
__Six = "Шест"
__Seven = "Седем"
__Eight = "Осем"
__Nine = "Девето"
__Ten = "Десет"

__PebbleLabel = "Лого на Pebble"
__LunarPhase = "Фази на Луната"

__SecondHand = "Стрелка за секунди"
__SweepSeconds = "Плавно движение на стрелката (хаби батерия)" // If this is too long, you can shorten it: "Плавно движение (хаби батерия)"
__FaceIndex = "Стил на циферблата"
__ColorMode = "Цветова схема (само за Pebble Time)"
__DrawMode = "Обърни цветовете"

__ChronoDial = "Долният хронограф показва"
__ChronoTenths = "Десети"
__ChronoHours = "Часове"
__ChronoDual = "Двойно (десети, после часове)"

__DateIdentifyWindow = "Покажи екрана"
__DateNumericDate = "Цифрова дата"
__DateWeekday = "Ден от седмицата"
__DateMonth = "Месец"
__DateYear = "Година"
__DateAmPm = "am/pm"

__DateWindowNamePrefix = "Екран за дата "
__DateWindowNameSuffix = ""

__DisplayLang = "Език на датата"

__TopSubdial = "Горен екран"

__LunarBackground = "Фон на Луната"
__LunarBackgroundMatch = "Съчетан с циферблата"
__LunarBackgroundBlack = "Винаги тъмен"

__LunarDirection = "Посока на движение на Луната"
__LunarDirectionNorth = "Северно полукълбо"
__LunarDirectionSouth = "Южно полукълбо"

__HourBuzzer = "Вибрирай на кръгъл час"
__BluetoothBuzzer = "Вибрирай при загуба на връзката"
__BluetoothIndicator = "Индикатор за свързаност"
__BatteryGauge = "Индикатор за батерията"

__lang_ar_SA = "Арабски"
__lang_bg_BG = "Български"
__lang_cs_CZ = "Чешки"
__lang_da_DK = "Датски"
__lang_de_DE = "Немски"
__lang_el_GR = "Гръцки"
__lang_en_US = "Английски"
__lang_es_ES = "Испански"
__lang_fa_IR = "Фарси"
__lang_fr_FR = "Френски"
__lang_he_IL = "Иврит"
__lang_hi_IN = "Хинди"
__lang_hu_HU = "Унгарски"
__lang_hy_AM = "Арменски"
__lang_is_IS = "Исландски"
__lang_it_IT = "Италиански"
__lang_ja_JP = "Японски"
__lang_ko_KR = "Корейски"
__lang_nl_NL = "Холандски"
__lang_pl_PL = "Полски"
__lang_pt_PT = "Португалски"
__lang_ru_RU = "Руски"
__lang_sv_SE = "Шведски"
__lang_ta_IN = "Тамилски"
__lang_th_TH = "Тайландски"
__lang_tl = "Тагалски"
__lang_tr_TR = "Турски"
__lang_zh_CN = "Китайски"
