__Save = 'Nota'
__Cancel = 'Cancelar'

__No = 'No'
__Yes = 'Si'
__Off = 'Apagado'
__On = 'Encendido'
__WhenNeeded = "Si es necesario"
__Always = "Siempre"
__DigitalBattery = "Digital"

__One = "Uno"
__Two = "Dos"
__Three = "Tres"
__Four = "Cuatro"
__Five = "Cinco"
__Six = "Seis"

__LunarPhase = "Fase de la luna"

__SecondHand = "Segundero"
__SweepSeconds = "Movimiento fluido de segundero (uso de la batería pesada)"
__FaceIndex = "Cara Variant"
__ColorMode = "Combinación de colores (Pebble Time solamente)"
__DrawMode = "Invertir colores"

__ChronoDial = "Línea Crono indica"
__ChronoTenths = "Décimas"
__ChronoHours = "Horas"
__ChronoDual = "Dobles (décimas y horas)"

__DateIdentifyWindow = "Ventana Identificar"
__DateNumericDate = "Fecha Digitales"
__DateWeekday = "Día de la semana"
__DateMonth = "Mes"
__DateYear = "Año"
__DateAmPm = "am / pm"

__DateWindowNamePrefix = "Ventana "
__DateWindowNameSuffix = ""

__DisplayLang = "Idioma para las ventanas"

__MoonSubdial = "Show moon phase subdial"

__LunarBackground = "Color de fondo de la Luna"
__LunarBackgroundMatch = "Igual que programas de fondo"
__LunarBackgroundBlack = "Siempre negro"

__LunarDirection = "Dirección de fase lunar"
__LunarDirectionNorth = "Hemisferio norte"
__LunarDirectionSouth = "Hemisferio sur"

__HourBuzzer = "Vibrar al tiempo"
__BluetoothBuzzer = "Vibrar al desconectar"
__BluetoothIndicator = "Indicador de conexión"
__BatteryGauge = "Indicador de batería"

__lang_ar_SA = "árabe"
__lang_cs_CZ = "checo"
__lang_da_DK = "danés"
__lang_de_DE = "alemán"
__lang_el_GR = "griego"
__lang_en_US = "inglés"
__lang_es_ES = "español"
__lang_fa_IR = "farsi"
__lang_fr_FR = "francés"
__lang_he_IL = "hebreo"
__lang_hi_IN = "hindi"
__lang_hu_HU = "húngaro"
__lang_hy_AM = "armenio"
__lang_is_IS = "islandés"
__lang_it_IT = "italiano"
__lang_ja_JP = "japonés"
__lang_ko_KR = "coreano"
__lang_nl_NL = "holandesa"
__lang_pl_PL = "polaco"
__lang_pt_PT = "portugués"
__lang_ru_RU = "ruso"
__lang_sv_SE = "sueco"
__lang_ta_IN = "tamil"
__lang_th_TH = "thai"
__lang_tl = "tagalo"
__lang_tr_TR = "turco"
__lang_zh_CN = "chino"
