__Save = "Save"
__Cancel = "Cancel"

__No = "No"
__Yes = "Yes"
__Off = "Off"
__On = "On"
__WhenNeeded = "When needed"
__Always = "Always"
__DigitalBattery = "Digital"

__One = "One"
__Two = "Two"
__Three = "Three"
__Four = "Four"
__Five = "Five"
__Six = "Six"
__Seven = "Seven"
__Eight = "Eight"
__Nine = "Nine"
__Ten = "Ten"

__PebbleLabel = "Pebble label"
__LunarPhase = "Lunar phase"

__SecondHand = "Second hand"
__SweepSeconds = "Smooth-sweep seconds (heavy battery use; available only on Pebble Time and later)"
__FaceIndex = "Select face variant"
__ColorMode = "Color scheme (color Pebbles only)"
__DrawMode = "Invert colors"

__ChronoDial = "Bottom chrono dial shows"
__ChronoTenths = "Tenths"
__ChronoHours = "Hours"
__ChronoDual = "Dual (tenths, then hours)"

__DateIdentifyWindow = "Identify window"
__DateNumericDate = "Numeric date"
__DateWeekday = "Weekday"
__DateMonth = "Month"
__DateYear = "Year"
__DateWeekNumber = "Week number"
__DateAmPm = "am/pm"
__DateOrdinal = "Day number of year"
__DateStepCount = "Step count"
__DateStepCount10 = "Step count / 10"
__DateActiveTime = "Active time today"
__DateWalkedDistance = "Distance walked today"
__DateSleepTime = "Sleep time today"
__DateSleepRestfulTime = "Deep sleep time today"
__DateCaloriesBurned = "Calories burned today"
__DateHeartRate = "Heart rate"

__DateWindowNamePrefix = "Date window "
__DateWindowNameSuffix = ""

__DisplayLang = "Language for date windows"

__WeekNumbering = "Week numbering convention"
__WeekMon4 = "Week begins Monday"
__WeekSun1 = "Week begins Sunday"
__WeekSat1 = "Week begins Saturday"

__TopSubdial = "Top subdial"

__LunarBackground = "Moon background color"
__LunarBackgroundMatch = "Match watchface"
__LunarBackgroundBlack = "Always dark"

__LunarDirection = "Moon phase direction"
__LunarDirectionNorth = "Northern hemisphere"
__LunarDirectionSouth = "Southern hemisphere"

__HourBuzzer = "Vibrate at each hour"
__BluetoothBuzzer = "Vibrate on disconnect"
__BluetoothIndicator = "Connection indicator"
__BatteryGauge = "Battery gauge"

__lang_ar_SA = "Arabic"
__lang_bg_BG = "Bulgarian"
__lang_cs_CZ = "Czech"
__lang_da_DK = "Danish"
__lang_de_DE = "German"
__lang_el_GR = "Greek"
__lang_en_US = "English"
__lang_es_ES = "Spanish"
__lang_fa_IR = "Farsi"
__lang_fr_FR = "French"
__lang_he_IL = "Hebrew"
__lang_hi_IN = "Hindi"
__lang_hu_HU = "Hungarian"
__lang_hy_AM = "Armenian"
__lang_is_IS = "Icelandic"
__lang_it_IT = "Italian"
__lang_ja_JP = "Japanese"
__lang_ko_KR = "Korean"
__lang_nl_NL = "Dutch"
__lang_nb_NO = "Norwegian"
__lang_pl_PL = "Polish"
__lang_pt_PT = "Portuguese"
__lang_ru_RU = "Russian"
__lang_sv_SE = "Swedish"
__lang_ta_IN = "Tamil"
__lang_th_TH = "Thai"
__lang_tl = "Tagalog"
__lang_tr_TR = "Turkish"
__lang_zh_CN = "Chinese"
